<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="be.thomasmore.androidproject.Pretraining"
    tools:showIn="@layout/activity_pretraining">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/preteachingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <ImageView
            android:id="@+id/pretrainingAfbeelding"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/preteachingText"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:contentDescription="@string/pretrainingAfbeelding"
            android:src="@drawable/pretraining" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
