<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="be.thomasmore.androidproject.Voormeting"
    tools:showIn="@layout/activity_voormeting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/randomWoord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/randomWord"
                android:textSize="21sp" />

            <ImageButton
            android:id="@+id/textToSpeech"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_toRightOf="@+id/randomWoord"
            android:background="@drawable/texttospeech" />

            <ImageView
                android:id="@+id/randomAfbeelding0"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/randomWoord"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/randomImage"
                android:onClick="onClickRandomAfbeelding"
                android:src="@drawable/randomimage" />

            <ImageView
                android:id="@+id/randomAfbeelding1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/randomAfbeelding0"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/randomImage"
                android:onClick="onClickRandomAfbeelding"
                android:src="@drawable/randomimage" />

            <ImageView
                android:id="@+id/randomAfbeelding2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/randomAfbeelding1"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/randomImage"
                android:onClick="onClickRandomAfbeelding"
                android:src="@drawable/randomimage" />

            <ImageView
                android:id="@+id/randomAfbeelding3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/randomAfbeelding2"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/randomImage"
                android:onClick="onClickRandomAfbeelding"
                android:src="@drawable/randomimage" />
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
