<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="be.thomasmore.androidproject.Conditie1Oefening1"
    tools:showIn="@layout/activity_conditie1_oefening1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/randomAfbeelding"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/randomImage"
        android:src="@drawable/randomimage" />

    <TextView
        android:id="@+id/randomWoordUitleg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/randomAfbeelding"
        android:text="@string/randomWord"
        android:textSize="21sp"
        />

    <Button
        android:id="@+id/volgendeOefening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/preteachingplaat"
        android:layout_centerHorizontal="true"
        android:onClick="onClickVolgendeOefening"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
