<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="be.thomasmore.androidproject.Startpagina"
    tools:showIn="@layout/activity_startpagina">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TableRow>
                <TextView
                    android:id="@+id/tekstNaam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/tekstNaam"
                    android:textSize="21sp" />

                <EditText
                    android:id="@+id/studentNaam"
                    android:inputType="text"
                    android:maxLength="21" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tekstGroep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/tekstGroep"
                    android:textSize="21sp" />

                <android.support.v7.widget.AppCompatSpinner android:id="@+id/spinnerGroepen"></android.support.v7.widget.AppCompatSpinner>

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/startOnderzoek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabel"
            android:layout_centerHorizontal="true"
            android:text="@string/knopStartOnderzoek"
            android:textSize="21sp"
            android:onClick="onClickStartOnderzoek"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>